// See http://doc.akka.io/docs/akka-http/current/scala/http/configuration.html for default values.
akka{
  loglevel = "DEBUG"
  http {
    client.parsing.max-content-length = infinite
    host-connection-pool {
      max-open-requests = 512
      idle-timeout = 50s
      client {
        connecting-timeout = 100s
        idle-timeout = 50s
      }
    }
  }
}
